<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="B2BModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentMethod">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="PeriodOfMaxSellAmount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductInformation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="BrandId" Type="int" />
    <Property Name="Status" Type="bit" />
    <Property Name="StockCode" Type="int" />
    <Property Name="StockTypeId" Type="int" />
    <Property Name="PaymentMethodId" Type="int" />
    <Property Name="VATId" Type="int" />
    <Property Name="SellIfNotInStock" Type="bit" />
    <Property Name="ShowInMainPage" Type="bit" />
    <Property Name="UserComment" Type="bit" />
    <Property Name="ShowOrder" Type="int" />
    <Property Name="SupplierId" Type="int" />
    <Property Name="ManufacturerCode" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductSpecialistId" Type="int" />
    <Property Name="MaxSellCount" Type="int" />
    <Property Name="PeriodOfMaxSellAmountId" Type="int" />
    <Property Name="ShortDescription" Type="nvarchar" MaxLength="100" />
    <Property Name="KeyWords" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ProductSpecialist">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="StockType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="SubTestPersonDescription">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BaseId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Lang" Type="nvarchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="SubTestPersonSurname">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Lang" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BaseId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="TestPerson">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
    <Property Name="DescriptionMLId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SurnameMLId" Type="int" Nullable="false" />
    <Property Name="TestSexId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TestSex">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="VAT">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <Association Name="FK_ProductInformation_Brand">
    <End Role="Brand" Type="Self.Brand" Multiplicity="0..1" />
    <End Role="ProductInformation" Type="Self.ProductInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductInformation">
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductInformation_PaymentMethod">
    <End Role="PaymentMethod" Type="Self.PaymentMethod" Multiplicity="0..1" />
    <End Role="ProductInformation" Type="Self.ProductInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentMethod">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductInformation">
        <PropertyRef Name="PaymentMethodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductInformation_PeriodOfMaxSellAmount">
    <End Role="PeriodOfMaxSellAmount" Type="Self.PeriodOfMaxSellAmount" Multiplicity="0..1" />
    <End Role="ProductInformation" Type="Self.ProductInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PeriodOfMaxSellAmount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductInformation">
        <PropertyRef Name="PeriodOfMaxSellAmountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductInformation_ProductSpecialist">
    <End Role="ProductSpecialist" Type="Self.ProductSpecialist" Multiplicity="0..1" />
    <End Role="ProductInformation" Type="Self.ProductInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductSpecialist">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductInformation">
        <PropertyRef Name="ProductSpecialistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductInformation_StockType">
    <End Role="StockType" Type="Self.StockType" Multiplicity="0..1" />
    <End Role="ProductInformation" Type="Self.ProductInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductInformation">
        <PropertyRef Name="StockTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductInformation_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="ProductInformation" Type="Self.ProductInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductInformation">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductInformation_VAT">
    <End Role="VAT" Type="Self.VAT" Multiplicity="0..1" />
    <End Role="ProductInformation" Type="Self.ProductInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VAT">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductInformation">
        <PropertyRef Name="VATId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubTestPersonDescription_TestPerson1">
    <End Role="TestPerson" Type="Self.TestPerson" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SubTestPersonDescription" Type="Self.SubTestPersonDescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestPerson">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubTestPersonDescription">
        <PropertyRef Name="BaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubTestPersonSurname_TestPerson">
    <End Role="TestPerson" Type="Self.TestPerson" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SubTestPersonSurname" Type="Self.SubTestPersonSurname" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestPerson">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubTestPersonSurname">
        <PropertyRef Name="BaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestPerson_TestSex">
    <End Role="TestSex" Type="Self.TestSex" Multiplicity="1" />
    <End Role="TestPerson" Type="Self.TestPerson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestSex">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TestPerson">
        <PropertyRef Name="TestSexId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SpTestPersonList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Lang" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="B2BModelStoreContainer">
    <EntitySet Name="Brand" EntityType="Self.Brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentMethod" EntityType="Self.PaymentMethod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PeriodOfMaxSellAmount" EntityType="Self.PeriodOfMaxSellAmount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductInformation" EntityType="Self.ProductInformation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductSpecialist" EntityType="Self.ProductSpecialist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockType" EntityType="Self.StockType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubTestPersonDescription" EntityType="Self.SubTestPersonDescription" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubTestPersonSurname" EntityType="Self.SubTestPersonSurname" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestPerson" EntityType="Self.TestPerson" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestSex" EntityType="Self.TestSex" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VAT" EntityType="Self.VAT" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ProductInformation_Brand" Association="Self.FK_ProductInformation_Brand">
      <End Role="Brand" EntitySet="Brand" />
      <End Role="ProductInformation" EntitySet="ProductInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductInformation_PaymentMethod" Association="Self.FK_ProductInformation_PaymentMethod">
      <End Role="PaymentMethod" EntitySet="PaymentMethod" />
      <End Role="ProductInformation" EntitySet="ProductInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductInformation_PeriodOfMaxSellAmount" Association="Self.FK_ProductInformation_PeriodOfMaxSellAmount">
      <End Role="PeriodOfMaxSellAmount" EntitySet="PeriodOfMaxSellAmount" />
      <End Role="ProductInformation" EntitySet="ProductInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductInformation_ProductSpecialist" Association="Self.FK_ProductInformation_ProductSpecialist">
      <End Role="ProductSpecialist" EntitySet="ProductSpecialist" />
      <End Role="ProductInformation" EntitySet="ProductInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductInformation_StockType" Association="Self.FK_ProductInformation_StockType">
      <End Role="StockType" EntitySet="StockType" />
      <End Role="ProductInformation" EntitySet="ProductInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductInformation_Supplier" Association="Self.FK_ProductInformation_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="ProductInformation" EntitySet="ProductInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductInformation_VAT" Association="Self.FK_ProductInformation_VAT">
      <End Role="VAT" EntitySet="VAT" />
      <End Role="ProductInformation" EntitySet="ProductInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_SubTestPersonDescription_TestPerson1" Association="Self.FK_SubTestPersonDescription_TestPerson1">
      <End Role="TestPerson" EntitySet="TestPerson" />
      <End Role="SubTestPersonDescription" EntitySet="SubTestPersonDescription" />
    </AssociationSet>
    <AssociationSet Name="FK_SubTestPersonSurname_TestPerson" Association="Self.FK_SubTestPersonSurname_TestPerson">
      <End Role="TestPerson" EntitySet="TestPerson" />
      <End Role="SubTestPersonSurname" EntitySet="SubTestPersonSurname" />
    </AssociationSet>
    <AssociationSet Name="FK_TestPerson_TestSex" Association="Self.FK_TestPerson_TestSex">
      <End Role="TestSex" EntitySet="TestSex" />
      <End Role="TestPerson" EntitySet="TestPerson" />
    </AssociationSet>
  </EntityContainer>
</Schema>